{
  "author": "Aldo Nievas <aldo@satio.com.ar>",
  "name": "satio",
  "description": "Satio Blog",
  "version": "0.0.1",
  "homepage": "http://www.satio.com.ar",
  "repository": {
    "type": "git",
    "url": "git://github.com/alduro/satio.git"
  },
  "engines": {
    "node": "~0.4.11"
  },
  "dependencies": {
  	
  	},
  "devDependencies": {
      "coffee-script": "1.2.x",
      "express" : "2.5.x",
      "mongoose" : "2.5.x"
    },
  "optionalDependencies": {}
}
